    upstream app_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8000 fail_timeout=0;
    }

    upstream messaging_server {
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8001 fail_timeout=0;
    }
    
    server {
        listen 8080 default;
        client_max_body_size 4G;
        server_name envived.com www.envived.com;
        
        error_log /var/log/nginx/envived.error.log;
        access_log /var/log/nginx/envived.access.log combined;
        
        keepalive_timeout 5;

        # path for document root
        root /home/envived/sites/envived.com/envived;
        
        location ^~ /media/ { # MEDIA_URL
            alias /home/envived/sites/envived.com/envived/media/;
            expires 30d;
        }
        
        location ^~ /static/ { # STATIC_URL
            alias /home/envived/sites/envived.com/envived/static/;
            expires 30d;
        }
        
        location ^~ /templates/ { # TEMPLATES_URL
            alias /home/envived/sites/envived.com/envived/templates/;
        }
        
        # do location matching for messaging server
        # location ~ /envived/client/([A-Za-z0-9]+)/notifications/ {
        location ~ /envived/client/notifications/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 300s;
            
            if (!-f $request_filename) {
                proxy_pass http://messaging_server;
                break;
            }
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

        # error_page 500 502 503 504 /500.html;
        # location = /500.html {
        #    root /path/to/app/current/public;
        # }
    }

